# PhotoSwooper

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/photoswooper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoswooper/: MainActivity.kt
app/src/main/java/com/example/photoswooper/data/: Constants.kt
app/src/main/java/com/example/photoswooper/data/database/: MediaStatus.kt  MediaStatusDao.kt  MediaStatusDatabase.kt
app/src/main/java/com/example/photoswooper/data/models/: Photo.kt
app/src/main/java/com/example/photoswooper/data/uistates/: MainUiState.kt
app/src/main/java/com/example/photoswooper/ui/components/: ReviewDialog.kt
app/src/main/java/com/example/photoswooper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/photoswooper/ui/view/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/photoswooper/utils/: ContentResolverInterface.kt
app/src/main/java/top/madkarma/photoswooper/: MainActivity.kt
app/src/main/java/top/madkarma/photoswooper/data/: Constants.kt
app/src/main/java/top/madkarma/photoswooper/data/database/: MediaStatus.kt  MediaStatusDao.kt  MediaStatusDatabase.kt
app/src/main/java/top/madkarma/photoswooper/data/models/: Photo.kt
app/src/main/java/top/madkarma/photoswooper/data/uistates/: MainUiState.kt
app/src/main/java/top/madkarma/photoswooper/ui/components/: ReviewDialog.kt
app/src/main/java/top/madkarma/photoswooper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/top/madkarma/photoswooper/ui/view/: MainScreen.kt  MainViewModel.kt
app/src/main/java/top/madkarma/photoswooper/utils/: ContentResolverInterface.kt
app/src/main/res/drawable/: books.xml  frame_corners.xml  hard_drives.xml
app/src/main/res/drawable-nodpi/: check_bold.xml  info_bold.xml  undo.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photoswooper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
